html {
	background: aquamarine;
}

#bluesection {
	background: dodgerblue;
	display: block;
	width: 110%;
	margin-top: 5%;
	margin-bottom: 5%;
	margin-left: -100px;
	margin-right: -100px;
	text-align: center;
}

h1 {
	text-align: center;
	color: white;
	-webkit-text-stroke: 2px black;
	font: 100px Arial;
	font-weight: bold;
	margin-bottom: 0;
	
}

form {
	align: center;
	font: 20px Arial;
	font-weight: bold;
	padding: 15px;
	padding-bottom: 100px;
}

input {
	font-size: 24px;
	padding-left: 10px;
}

#search {
	background-color: white;
	background-image: url(icon.png);
	background-position: right;
	background-repeat: no-repeat;
	background-size: contain;
	height: 40px;
	width: 500px;
}

#radiobuttons {
	padding: 25px;
	padding-top: 0px;
	display: block;
	align: center;
	margin-top: 10px;
}

#rbRight {
	display: inline-block;
	text-align: left;
	margin-left: -150px;
	margin-right: 150px;
}

#rbLeft {
	display: inline-block;
	text-align: left;
}

#userButtons {
	margin: auto;
	width: 25%;
	text-align: center;
	padding: 30px;
}

#userButton {
	display: block;
	background-color: dimgray;
	border: none;
	color: white;
	margin: auto;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
	padding-right: 15px;
}