html {
	background: dodgerblue;
}

form {
	background: aquamarine;
	align: left;
	font-family: Arial;
	font-weight: bold;
}

input {
	font-size: 24px;
	padding-left: 5px;
}

#ResultsPageHeader {
	float: left;
	color: white;
	-webkit-text-stroke: 1px black;
	font: 35px Arial;
	font-weight: bold;
	margin-left: 50px;
	margin-top: 35px;
	margin-right: 20px;
}

#search {
	float: left;
	margin-left: 0px;
	margin-top: 30px;
	height: 45px;
	width: 800px;
	background-color: white;
	background-image: url(book.png);
	background-position: right;
	background-repeat: no-repeat;
	background-size: contain;
}

#radiobuttons {
	font: 20px Arial;
	float: right;
	font-weight: bold;
	display: inline-block;
	margin-top: 30px;
	margin-right: 150px;
}

#rbRight {
	display: inline-block;
	text-align: left;
	margin-right: 25px;
	margin-left: 25px;
	float: right;
}

#rbLeft {
	display: inline-block;
	text-align: left;
	float: right;
}

#headerBar {
	background: aquamarine;
	margin-left: -40px;
	margin-right: -40px;
	padding-left: 20px;
	display: inline-block;
	padding-top: 15px;
	padding-bottom: 5px;
	margin-top: -20px;
}

#corresInfo {
	width: 55%;
	display: inline-block;
}

#thumbnail {
	width: 33%;
	height: auto;
	margin: 35px;
	display: inline-block;
	float: left;
}

h2 {
	font: 75px Arial;
	font-weight: bold;
	-webkit-text-stroke: 2px black;
	color: white;
	margin: 5px;
}

h3 {
	font: 50px Arial;
	font-weight: bold;
	-webkit-text-stroke: 2px black;
	color: white;
	margin: 5px;
}

h4 {
	font: 25px Arial;
	font-weight: bold;
	-webkit-text-stroke: 1px black;
	color: white;
	margin: 5px;
	margin-bottom: 0;
}

p {
	font: 18px Arial;
	color: black;
	font-weight: bold;
	display: inline-block;
	display: block;
	margin-top: 0;
	margin-bottom: 10px;
	margin-right: 100px;
}

#publisher {
	font: 25px Arial;
	font-weight: bold;
	-webkit-text-stroke: 1px black;
	color: white;
	margin: 5px;
	display: inline-block;
}

#publisherInfo {
	font: 25px Arial;
	font-weight: bold;
	color: black;
	margin: 5px;
	display: inline-block;
}

#star {
	width: 75px;
	height: auto;
	display: inline-block; 
	margin-right: 3px;
	margin-left: 3px;
	margin-top: 0;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

.sticky + .content {
	padding-top: 102px;
}