html {
	background: dodgerblue;
}

form {
	background: aquamarine;
	align: left;
	font-family: Arial;
	font-weight: bold;
}

input {
	font-size: 24px;
	padding-left: 5px;
}

#SearchPageHeader {
	float: left;
	color: white;
	-webkit-text-stroke: 1px black;
	font: 35px Arial;
	font-weight: bold;
	margin-left: 50px;
}

#search {
	float: left;
	margin-left: 20px;
	margin-top: 30px;
	height: 45px;
	width: 800px;
	background-color: white;
	background-image: url(icon.png);
	background-position: right;
	background-repeat: no-repeat;
	background-size: contain;
}

#radiobuttons {
	font: 20px Arial;
	float: right;
	font-weight: bold;
	display: inline-block;
	margin-top: 30px;
	margin-right: 150px;
}

#rbRight {
	display: inline-block;
	text-align: left;
	margin-right: 25px;
	margin-left: 25px;
	float: right;
}

#rbLeft {
	display: inline-block;
	text-align: left;
	float: right;
}

#headerBar {
	background: aquamarine;
	margin-left: -40px;
	margin-right: -40px;
	padding-left: 20px;
	display: inline-block;
	padding-top: 15px;
	padding-bottom: 5px;
	margin-top: -20px;
}

.book{
	width:25%;
	height: 500px;
	display: inline-block;
	text-decoration: none;
	color: black;
	font: 20px Arial;
	text-align: center;
	vertical-align: top;
	margin-top: 20px;
}

.book img {
	width: 50%;
	height: 300px;
	margin-top: 10px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	vertical-align: top;
}

.book a {
	color: black;
	text-decoration: none;
	margin-bottom: 0px;
}

.book h3 {
	font: 24px Arial;
	font-weight: bold;
	margin-top: 0px;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

.sticky + .content {
	padding-top: 102px;
}